{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @materiaux/web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
